.infosContainer {
  display: flex;
  width: 800px;
  height: 800px;
  background: #ECECEC;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.infosCard {
  width: 100%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0rem;
}
.wrapCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.infosCard:hover {
  background: #086375;
  color: white;
  cursor: pointer;
}
.infosCard1 { grid-area: 1 / 1 / 2 / 2; }
.infosCard2 { grid-area: 1 / 2 / 2 / 3; }
.infosCard3 { grid-area: 2 / 2 / 3 / 3; }
.infosCard4 { grid-area: 2 / 1 / 3 / 2; }

.infosCard {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

